# udacity_kotlin_capstone_3

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/paolo/udacity/udacity_kotlin_capstone_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paolo/udacity/udacity_kotlin_capstone_3/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paolo/udacity/udacity_kotlin_capstone_3/: ExampleUnitTest.kt
features/downloader/: build.gradle
features/downloader/src/androidTest/java/paolo/udacity/downloader/: ExampleInstrumentedTest.kt
features/downloader/src/main/: AndroidManifest.xml
features/downloader/src/main/java/paolo/udacity/downloader/platform/custom_views/: DownloadButtonBindingAdapters.kt  DownloadButtonState.kt  DownloadButtonView.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/common/enums/: DownloadEnum.kt  DownloaderNotificationInfoEnum.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/common/model/: DownloadModel.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/common/utils/: DownloaderConstants.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/common/views/: DownloaderActionState.kt  DownloaderActivity.kt  DownloaderViewModel.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/download_detail/views/: DownloadedDetailFragment.kt
features/downloader/src/main/java/paolo/udacity/downloader/platform/view/list_downloadables/views/: ListDownloadsFragment.kt
features/downloader/src/main/java/paolo/udacity/downloader/utils/: DownloaderConstants.kt
features/downloader/src/main/res/layout/: activity_downloader.xml  fragment_download_detail.xml  fragment_list_downloads.xml
features/downloader/src/main/res/navigation/: downloader_nav_graph.xml
features/downloader/src/main/res/values/: attrs.xml  strings.xml
features/downloader/src/main/res/xml/: scene_leave_detail.xml
features/downloader/src/test/java/paolo/udacity/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/components/: build.gradle
libraries/components/src/main/java/paolo/udacity/components/download_button/: DownloadButtonBindingAdapters.kt  DownloadButtonState.kt  DownloadButtonView.kt
libraries/components/src/main/res/values/: attrs.xml  strings.xml
libraries/core/: build.gradle
libraries/core/src/androidTest/java/paolo/udacity/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/paolo/udacity/core/dto/: Event.kt  NotificationInfo.kt  PendingNotificationInfo.kt
libraries/core/src/main/java/paolo/udacity/core/extensions/: ColorExtension.kt  CoroutinesExtension.kt  CursorOfDownloadManagerExtension.kt  NotificationManagerExtension.kt  NumberDpExtension.kt  StringExtension.kt
libraries/core/src/main/java/paolo/udacity/core/utils/: GeneralBindingAdapters.kt  InternalNotificationUtil.kt
libraries/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
libraries/core/src/test/java/paolo/udacity/core/: ExampleUnitTest.kt
